<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>Athlete - Fitness</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
  
</head>

<body>
	
<header>
	<div class="container">
		<nav class="navbar navbar-expand-lg bg-light navbar-light">

                <a class="navbar-brand" href="index.html">
					<img src="img/logo.png" alt="logotipo" class="img-fluid">
				</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Event Calendar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
						<li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>

			</nav>
	</div>
</header>





	
	
<footer>
	<div class="container">
		<p>Copyright 2023 - <span>Athelete Fitness</span></p>
		<p>Diseño Web I</p>
	</div>	
</footer>




<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

        
</body>
</html>
